# Enabling LiveReload when possible
spring.devtools.livereload.enabled=true

# Configuration for MySQL 8
spring.datasource.url=jdbc:mysql://localhost/directory?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true

# Database user
spring.datasource.username=root

# Database password
spring.datasource.password=idarraga

# Class to connect to the database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL dialect to use, in this case MySQL8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Update the schema if necessary
spring.jpa.hibernate.ddl-auto=update

# MySQL
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


